android-file-transfer 3.0-2
android-udev 20161014-1
audacious 3.8.1-1
autoconf 2.69-4
automake 1.15-2
b43-fwcutter 019-1
beets 1.4.2-1
bison 3.0.4-2
bleachbit 1.12-1
blueman 2.0.4-3
bluez-firmware 1.2-8
bluez-utils 5.43-2
catfish 1.4.2-3
cdemu-daemon 3.0.5-1
clamav 0.99.2-2
clipgrab 3.6.2-1
conky 1.10.6-1
cowsay 3.03-9
create_ap 0.4.3-1
curseofwar 1.2.0-2
deepin-icon-theme 15.12.32-1
deluge 1.3.13+2+g6c73105-1
devede 4.8.6-2
downgrade 5.4.0-1
dsniff 2.4b1-25
evince 3.22.1-1
fakeroot 1.21-2
feh 2.18-1
ffmpeg2.8 2.8.9-2
firefox-flashgot 1.5.6.13-1
flashplugin 24.0.0.186-1
fortune-mod 1.99.1-6
gamin 0.1.10-8
gimp 2.8.18-4
gnome-schedule 2.3.0-1
gparted 0.27.0-1
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-vnc 0.6.0+1+gf966e7b-1
gtk-xfce-engine 2.10.1-1
guvcview 2.0.4-1
hexedit 1.2.13-3
htop 2.0.2-1
icon-naming-utils 0.8.90-3
intel-ucode 20161104-1
iputils 20161105.1f2bb12-1
ipw2200-fw 3.1-5
joe 4.3-1
libsynaptics 0.14.6c-7
licenses 20140629-1
lightdm-gtk-greeter-settings 1.2.1-5
linux-headers 4.8.13-1
logrotate 3.11.0-1
lshw B.02.18-2
lvm2 2.02.168-1
lxappearance-gtk3 0.6.2-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mari0 1.6-2
mariadb 10.1.20-1
mdadm 3.4-1
menulibre 2.1.3-1
mps-youtube 0.2.7.1-2
nano 2.7.3-1
ncdu 1.12-1
netactview 0.6.4-1
netctl 1.12-2
network-manager-applet 1.4.2-1
networkmanager-openvpn 1.2.6-1
newsbeuter 2.9-5
nmap 7.40-1
ntp 4.2.8.p9-1
numix-themes 2.6.5-1
opera 42.0.2393.94-1
orage 4.12.1-3
osdlyrics 0.4.3-5
patch 2.7.5-1
pcmciautils 018-7
phantomjs 2.1.1-4
picard 1.3.2-5
pkg-config 0.29.1-2
ponysay 3.0.2-1
powerline 2.5-2
python2-musicbrainz2 0.7.4-3
qbittorrent 3.3.10-1
qmltermwidget 0.1.0-2
qt5-graphicaleffects 5.7.1-1
qt5-multimedia 5.7.1-1
qt5ct 0.27-1
qtcurve-qt5 1.8.18.git20151017-1
ranger 1.7.2-2
raw-thumbnailer 0.2.1-3
ristretto 0.8.1-1
rofi 1.3.0-1
rss-glx 0.9.1-29
scapy 2.3.3-1
screenfetch 3.7.0-1
simplescreenrecorder 0.3.8-1
sl 5.02-4
source-highlight 3.1.8-10
speedtest-cli 1.0.1-2
subdownloader 2.0.18-4
sublime-text-dev 3.3126-1
synapse 0.2.99.2-2
terminator 1.90-1
terminology 0.9.1-3
terminus-font 4.40-2
tlp 0.9-2
tmux 2.3-1
transmission-gtk 2.92-5
ttf-overpass 2.1-2
udevil 0.4.4-1
udisks 1.0.5-3
unetbootin 625-1
vi 1:070224-2
viewnior 1.6-2
vim 8.0.0086-1
weechat 1.6-2
which 2.21-2
wireshark-gtk 2.2.3-1
xarchiver-gtk2 0.5.4.7-1
xchat 2.8.8-19
xdg-user-dirs 0.15-4
xf86-input-keyboard 1.9.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+746+g169c74f-1
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notes-plugin 1.8.1-2
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.2-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.8-1
xfce4-whiskermenu-plugin 1.6.2-1
xfce4-xkb-plugin 0.7.1-2
xfdesktop 4.12.3-3
xfwm4-themes 4.10.0-2
xorg-server-utils 7.6-4
zsh-completions 0.22.0-1
