local/adjbacklight 7.3.2-1
local/aic94xx-firmware 30-9
local/alinea-themes 2.2.1-1
local/android-sdk-platform-tools r25.0.3-1
local/biosdevname 0.7.2-2
local/burn-cd 1.8.0-3
local/chrome-remote-desktop 55.0.2883.50-1
local/chromium-widevine 1:1.4.8.903-1
local/clyrics 0.06-1
local/compiz-manjaro 0.9.13.0-5
local/compton-conf-git 0.2.1.0.g841c35a-2 (lxqt)
local/compton-git 0.1_beta2.86.gb7f43ee-1
local/cower 16-1
local/deadbeef-plugin-gvfs d1851a-1
local/dee 1.2.7-9
local/elementary-xfce-icons 0.7-1
local/findbrokenpkgs 1.1-1
local/flareget 4.4.100-3
local/flattastic-theme 20140311-1
local/frame 2.5.0-1
local/franz-bin 4.0.4-4
local/freerdp-git 1.2.0.beta1.android9.r3223.g90877f5ac-1
local/furiusisomount 0.11.3.1-1
local/geis 2.2.17-1
local/gentoo-bashrc 2016.0-1
local/gesture-manager-git 0.1-1
local/glxinfo 8.3.0-1
local/go-mtpfs-git 20150917-1
local/googleplaydownloader 2.3-1
local/grail 3.1.1-1
local/grub-customizer 5.0.6-1
local/grub2-theme-archlinux 1.0-4
local/gtk-theme-arc-git 646.7da711e-1
local/gtk3-nocsd-git r55.82ff5a0-2
local/i3blocks 1.4-3
local/i3ipc-glib-git r154.1470102370.57317a6-1
local/imagewriter 1.10.1420800585.134a9b3-7
local/j4status-git 382.278da19-1
local/j4status-plugins-git 52.25cfb5e-1
local/libinput-gestures 2.15-1
local/libmetalink 0.1.3-1
local/libudev0 182-3
local/libunity 7.1.4-2
local/light 1.0-2
local/mailcap-fix 1.0.1-0
local/megasync-qt5 2.9.10-1
local/mini-xfwm4-theme 1.2-1
local/moon-buggy 1.0.51-1
local/mundus 3.0.2-1
local/numix-icon-theme-git 0.r1888.e03eb71-1
local/openh264 1.6.0-1
local/pacaur 4.6.10-1
local/pamac-aur 4.1.6-2
local/peerflix 0.36.1-1
local/perl-lwp-useragent-cached 0.06-1
local/pkgbrowser 0.20.1-1
local/playerctl 0.5.0-1
local/plymouth 0.9.2-12
local/plymouth-theme-arch-charge 20151031-4
local/plymouth-theme-arch-logo 1-1
local/plymouth-theme-dark-arch 20151130-2
local/py3status 3.3-1
local/py3status-modules 0.3.0-1
local/python-mpd2 0.5.5-1
local/python-transmissionrpc 0.11-1
local/python3-kitchen 1.2.1-1
local/qt5-styleplugins 5.0.0-5
local/remmina-git 1.2.0.rcgit.17.r2.gd1a4a7331-1
local/remmina-plugin-exec 1.2.3.0-1
local/remmina-plugin-rdesktop 1.2.3.0-1
local/ripole 0.2.0-1
local/rtv 1.13.0-1
local/skypeforlinux 1.14.0.5-1
local/super-flat-remix-icon-theme 20161109-1
local/surfn-icons-git 8.0-8
local/system-san-francisco-font-git 1.0-1
local/tigervnc-viewer 1.7.0-1
local/topmenu-gtk3-git 2016.08.07-1
local/touchegg-gce-git 1.1-4
local/touchegg-qt5 1.1.1-2
local/tovid 0.35.2-3
local/ultra-flat-icons-blue 1.3.2-1
local/ultra-flat-icons-green 1.3.2-1
local/vertex-themes 20161009-1
local/virtualbox-ext-oracle 5.1.12-1
local/wallch 4.15-4
local/wd719x-firmware 1-3
local/whatsie 2.1.0-4
local/winconn 0.2.14-4
local/wps-office 10.1.0.5672_a21-1
local/xfce-polkit-git 19.fabc2f7-1
local/xfce4-pulseaudio-plugin 0.2.4-3 (xfce4-goodies)
local/xflux 20130901-5
local/yltra-flat-icons-git 2.6-4
local/youtube-viewer-git 3.2.4.1.g81faff4-1
local/zen-gtk-themes 0.16.0-1
local/zuki-themes 3.14_1-1
