acpi 1.7-1
adjbacklight 7.3.2-1
aic94xx-firmware 30-9
alinea-themes 2.2.1-1
alsa-utils 1.1.3-1
android-file-transfer 3.0-2
android-sdk-platform-tools r25.0.3-1
android-udev 20161014-1
atomicparsley 0.9.0-6
atool 0.39.0-5
audacious 3.8.1-1
autoconf 2.69-4
automake 1.15-2
b43-fwcutter 019-1
bash 4.4.005-2
bash-completion 2.4-1
beets 1.4.2-1
binutils 2.27-1
biosdevname 0.7.2-2
bison 3.0.4-2
bleachbit 1.12-1
blueman 2.0.4-3
bluez-firmware 1.2-8
bluez-utils 5.43-2
brasero 3.12.1-2
btrfs-progs 4.9-1
bullet-train-oh-my-zsh-theme-git v0.0.5.r188.gc62c198-1
burn-cd 1.8.0-3
bzip2 1.0.6-5
cairo-infinality-ultimate-with-colored-emoji 1.14.6-2
catfish 1.4.2-3
cdemu-daemon 3.0.5-1
cdrtools 3.02a06-1
chrome-remote-desktop 55.0.2883.50-1
chromium 55.0.2883.87-1
chromium-widevine 1:1.4.8.903-1
clamav 0.99.2-2
clipgrab 3.6.2-1
clyrics 0.06-1
cmus 2.7.1-8
compiz-manjaro 0.9.13.0-5
compton-conf-git 0.2.1.0.g841c35a-2
compton-git 0.1_beta2.86.gb7f43ee-1
conky 1.10.6-1
coreutils 8.26-1
cowsay 3.03-9
create_ap 0.4.3-1
cryptsetup 1.7.3-1
curseofwar 1.2.0-2
deadbeef 0.7.2-1
deadbeef-plugin-gvfs d1851a-1
deepin-icon-theme 15.12.32-1
deluge 1.3.13+2+g6c73105-1
devede 4.8.6-2
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
dosfstools 4.0-3
downgrade 5.4.0-1
dsniff 2.4b1-25
dvd+rw-tools 7.1-7
e2fsprogs 1.43.3-1
elementary-xfce-icons 0.7-1
elinks 0.13-17
evince 3.22.1-1
exfat-utils 1.2.5-1
exo 0.10.7-2
f2fs-tools 1.7.0-1
fakeroot 1.21-2
feh 2.18-1
ffmpeg 1:3.2.2-2
ffmpeg2.8 2.8.9-2
ffmpegthumbnailer 2.1.1-1
file 5.29-1
filesystem 2016.12-2
findbrokenpkgs 1.1-1
findutils 4.6.0-2
firefox 50.1.0-1
firefox-flashgot 1.5.6.13-1
flareget 4.4.100-3
flashplugin 24.0.0.186-1
flattastic-theme 20140311-1
flattr-icon-theme 1.3-2
flex 2.6.1-1
fontconfig-infinality 2.12.1-1
fortune-mod 1.99.1-6
franz-bin 4.0.4-4
freetype2-infinality 2.7-1
furiusisomount 0.11.3.1-1
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-2
gcc 6.2.1-1
gcc-libs 6.2.1-1
gentoo-bashrc 2016.0-1
gesture-manager-git 0.1-1
gettext 0.19.8.1-2
gimp 2.8.18-4
gksu 2.0.2-5
glibc 2.24-2
glxinfo 8.3.0-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-schedule 2.3.0-1
go-mtpfs-git 20150917-1
googleplaydownloader 2.3-1
gpart 0.3-1
gparted 0.27.0-1
gptfdisk 1.0.1-2
grep 2.27-1
grip-git 20120917-1
groff 1.22.3-7
grub 1:2.02.beta3-4
grub-customizer 5.0.6-1
grub2-theme-archlinux 1.0-4
gst-libav 1.10.2-1
gst-plugins-ugly 1.10.2-1
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-theme-arc-git 646.7da711e-1
gtk-vnc 0.6.0+1+gf966e7b-1
gtk-xfce-engine 2.10.1-1
gtk3-nocsd-git r55.82ff5a0-2
guvcview 2.0.4-1
gvfs 1.30.3-1
gvfs-afc 1.30.3-1
gvfs-gphoto2 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
hardcode-fixer-git 1:r505.f76024f-1
haveged 1.9.1-2
hexedit 1.2.13-3
highlight 3.33-1
htop 2.0.2-1
i3-wm 4.13-1
i3blocks 1.4-3
i3lock 2.8-1
i3status 2.10-2
icon-naming-utils 0.8.90-3
imagemagick 6.9.7.1-1
imagewriter 1.10.1420800585.134a9b3-7
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
ipw2200-fw 3.1-5
iw 4.9-1
j4status-git 382.278da19-1
j4status-plugins-git 52.25cfb5e-1
jfsutils 1.1.15-4
joe 4.3-1
less 487-1
libdbusmenu-gtk3 16.04.0-2
libisoburn 1.4.6-2
libsynaptics 0.14.6c-7
libtool 2.4.6-6
libudev0 182-3
libva-intel-driver 1.7.3-1
licenses 20140629-1
light 1.0-2
lightdm 1:1.18.3-1
lightdm-gtk-greeter 1:2.0.2-1
lightdm-gtk-greeter-settings 1.2.1-5
linux 4.8.13-1
linux-headers 4.8.13-1
logrotate 3.11.0-1
lshw B.02.18-2
lsof 4.89-1
lvm2 2.02.168-1
lxappearance-gtk3 0.6.2-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mari0 1.6-2
mariadb 10.1.20-1
mdadm 3.4-1
mediainfo 0.7.91-1
megasync-qt5 2.9.10-1
menulibre 2.1.3-1
mini-xfwm4-theme 1.2-1
mlocate 0.26-5
moon-buggy 1.0.51-1
mopidy 2.1.0-1
mopidy-youtube-git v2.0.2.r7.g8727700-1
mps-youtube 0.2.7.1-2
mpv 1:0.23.0-1
mtools 4.0.18-3
mundus 3.0.2-1
nano 2.7.3-1
ncdu 1.12-1
netactview 0.6.4-1
netctl 1.12-2
network-manager-applet 1.4.2-1
networkmanager 1.0.10-1
networkmanager-openvpn 1.2.6-1
newsbeuter 2.9-5
nmap 7.40-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p9-1
numix-icon-theme-git 0.r1888.e03eb71-1
numix-themes 2.6.5-1
oh-my-zsh-git r4257.26aae6b-1
oh-my-zsh-powerline-theme-git r81.56021ec-1
openssh 7.4p1-2
openvpn 2.4.0-2
opera 42.0.2393.94-1
opera-ffmpeg-codecs 55.0.2883.87-1
orage 4.12.1-3
os-prober 1.71-1
osdlyrics 0.4.3-5
p7zip 16.02-2
pacaur 4.6.10-1
pacman 5.0.1-4
pamac-aur 4.1.6-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
peerflix 0.36.1-1
perl 5.24.0-2
perl-anyevent-i3 0.16-2
perl-file-mimeinfo 0.28-1
perl-image-exiftool 10.36-1
perl-json-xs 3.02-3
perl-lwp-useragent-cached 0.06-1
perl-term-readline-gnu 1.34-2
perl-unicode-linebreak 2016.003-1
phantomjs 2.1.1-4
picard 1.3.2-5
pkg-config 0.29.1-2
playerctl 0.5.0-1
plymouth-theme-arch-charge 20151031-4
plymouth-theme-arch-logo 1-1
plymouth-theme-dark-arch 20151130-2
ponysay 3.0.2-1
powerline 2.5-2
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 9.0-1
py3status 3.3-1
py3status-modules 0.3.0-1
python-pip 9.0.1-2
python-pyperclip 1.5.27-2
python2-beautifulsoup4 4.5.3-1
python2-musicbrainz2 0.7.4-3
python2-pylast 1.7.0-1
python2-xdg 0.25-4
qbittorrent 3.3.10-1
qmltermwidget 0.1.0-2
qt5-graphicaleffects 5.7.1-1
qt5-multimedia 5.7.1-1
qt5-styleplugins 5.0.0-5
qt5ct 0.27-1
qtcurve-qt5 1.8.18.git20151017-1
ranger 1.7.2-2
raw-thumbnailer 0.2.1-3
reiserfsprogs 3.6.25-1
remmina-git 1.2.0.rcgit.17.r2.gd1a4a7331-1
remmina-plugin-exec 1.2.3.0-1
remmina-plugin-rdesktop 1.2.3.0-1
rhythmbox 3.4.1-1
ripole 0.2.0-1
ristretto 0.8.1-1
rofi 1.3.0-1
rp-pppoe 3.12-1
rss-glx 0.9.1-29
rsync 3.1.2-2
rtv 1.13.0-1
s-nail 14.8.14-1
scapy 2.3.3-1
screenfetch 3.7.0-1
scrot 0.8.13-1
sed 4.2.2-4
shadow 4.4-3
simplescreenrecorder 0.3.8-1
skypeforlinux 1.14.0.5-1
sl 5.02-4
source-highlight 3.1.8-10
speedtest-cli 1.0.1-2
strace 4.15-1
subdownloader 2.0.18-4
sublime-text-dev 3.3126-1
subversion 1.9.5-1
sudo 1.8.19.p1-1
super-flat-remix-icon-theme 20161109-1
surfn-icons-git 8.0-8
synapse 0.2.99.2-2
sysfsutils 2.1.0-9
system-san-francisco-font-git 1.0-1
systemd-sysvcompat 232-6
tar 1.29-2
tcpdump 4.8.1-1
terminator 1.90-1
terminology 0.9.1-3
terminus-font 4.40-2
texinfo 6.3-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
tigervnc-viewer 1.7.0-1
tk 8.6.6-1
tlp 0.9-2
tmux 2.3-1
topmenu-gtk3-git 2016.08.07-1
touchegg-gce-git 1.1-4
touchegg-qt5 1.1.1-2
tovid 0.35.2-3
transmission-gtk 2.92-5
trash-cli 0.16.12.26-1
ttf-droid 20121017-4
ttf-font-icons 1.1-1
ttf-mac-fonts 1-7
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttf-overpass 2.1-2
ttf-ubuntu-font-family 0.83-1
tumbler 0.1.31-2
udevil 0.4.4-1
udisks 1.0.5-3
ultra-flat-icons-blue 1.3.2-1
unetbootin 625-1
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29-2
vertex-themes 20161009-1
vi 1:070224-2
viewnior 1.6-2
vim 8.0.0086-1
virtualbox 5.1.12-1
virtualbox-ext-oracle 5.1.12-1
virtualbox-host-modules-arch 5.1.12-1
w3m 0.5.3.git20170102-1
wallch 4.15-4
wd719x-firmware 1-3
weechat 1.6-2
wget 1.18-3
whatsie 2.1.0-2
which 2.21-2
winconn 0.2.14-4
wireless_tools 30.pre9-1
wireshark-gtk 2.2.3-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
wps-office 10.1.0.5672_a21-1
xarchiver-gtk2 0.5.4.7-1
xchat 2.8.8-19
xclip 0.13-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-4
xf86-input-keyboard 1.9.0-1
xf86-input-mouse 1.9.2-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+746+g169c74f-1
xfburn 0.5.4-3
xfce-polkit-git 19.fabc2f7-1
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.1-1
xfce4-cpufreq-plugin 1.1.3-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.7.2-1
xfce4-diskperf-plugin 2.6.0-1
xfce4-eyes-plugin 4.4.5-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.0-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-pulseaudio-plugin 0.2.4-3
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.1-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.0-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.8.2-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.8-1
xfce4-whiskermenu-plugin 1.6.2-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.1-1
xfdesktop 4.12.3-3
xflux 20130901-5
xfsprogs 4.8.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xorg-server 1.18.4-1
xorg-server-utils 7.6-4
xorg-xinit 1.3.4-4
xscreensaver 5.36-1
xterm 327-1
yaourt 1.8.1-1
youtube-dl 2017.01.05-2
youtube-viewer-git 3.2.4.1.g81faff4-1
zen-gtk-themes 0.16.0-1
zip 3.0-7
zsh 5.3.1-1
zsh-completions 0.22.0-1
zuki-themes 3.14_1-1
